      <!-- Section 1, BAAP, Porch 4, 12 -->
      <div class="section-1-baap-group"
        data-id="ba-porch-04"
        data-src="{% static 'img' %}"
        data-toggle="modal" 
        data-target="#modal-baap-template"
      >
        <div class="section-1-baap-group-before">
          <img src="{% static 'img/ba-porch-04-before.jpg' %}">
        </div>
        <div class="section-1-baap-group-after">
          <img src="{% static 'img/ba-porch-04-after.jpg' %}">
        </div>
      </div>



